<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Regata.Utilities.UpdateManager.Program</StartupObject>
    <PackageId>RegataUpdateManager</PackageId>
    <Title>RegataUpdateManager</Title>
    <Version>0.9.9</Version>
    <Authors>Boris Rumyantsev</Authors>
    <Owners>REGATA</Owners>
    <Company>REGATA, FLNP, JINR</Company>
    <PackageDescription>RegataUpdateManager</PackageDescription>
    <Copyright>2020</Copyright>
    <PackageReleaseTitle>Header</PackageReleaseTitle>
    <PackageReleaseNotes>Description</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/regata-jinr/RegataUpdateManager</RepositoryUrl>
    <IconUrl>https://github.com/regata-jinr/RegataUpdateManager/RegataUpdateManager.ico</IconUrl>
    <UserSecretsId>5978d749-1e07-4b80-af70-e2f0eba03d5f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="octokit" Version="0.40.0" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>