# DeploymentSystem

./: .gitignore  DeploymentSystem.sln  Program.cs  README.md  RegataDeploymentSystem.sln  RegataUpdateManager.csproj  RegataUpdateManager.sln  appsettings.json
BackUpSystem/: BackUpSystem.csproj  README.md  appsettings.json
BackUpSystem/src/: BackUpManager.cs  BackUpSystem.cs  Program.cs  SettingModels.cs
ReleaseSystem/: README.md  ReleaseSystem.csproj
ReleaseSystem/src/: Program.cs  Release.cs  ReleaseFactory.cs
UpdateManager/: RegataUpdateManager.csproj
UpdateSystem/: README.md
src/: Program.cs  Release.cs  UpdateManager.cs
tests/: TestOrder.cs  TestUpdate.cs  UpdateAndReleaseTest.cs  tests.csproj
tests/BackUpSystemTest/: BackUpManagerTest.cs  BackUpSystemTest.csproj  BackUpTestDb.sql  ValidateBackUpFile.sql
tests/ReleaseSystemTest/: ReleaseSystemTest.cs  ReleaseSystemTest.csproj  TestOrder.cs
tests/UpdateSystemTest/: UpdateSystemTest.cs  UpdateSystemTest.csproj
