<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Regata.Utilities.Program</StartupObject>
    <PackageId>RegataUpdateManager</PackageId>
    <Title>RegataUpdateManager</Title>
    <Version>0.4.1</Version>
    <Authors>Boris Rumyantsev</Authors>
    <Owners>REGATA</Owners>
    <Company>REGATA, FLNP, JINR</Company>
    <PackageDescription>RegataUpdateManager</PackageDescription>
    <Copyright>2020</Copyright>
    <PackageReleaseTitle>Header</PackageReleaseTitle>
    <PackageReleaseNotes>Description</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/regata-jinr/RegataUpdateManager</RepositoryUrl>
    <IconUrl>https://github.com/regata-jinr/RegataUpdateManager/RegataUpdateManager.ico</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="octokit" Version="0.40.0" />
    <PackageReference Include="System.CommandLine" Version="1.0.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="xUnit" Version="2.4.1" />
    <PackageReference Include="xUnit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xUnit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
