<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>RegataUpdateManager</PackageId>
    <Title>RegataUpdateManager</Title>
    <Version>0.0.1</Version>
    <Authors>Boris Rumyantsev</Authors>
    <Company>REGATA, FLNP, JINR</Company>
    <PackageDescription>RegataUpdateManager</PackageDescription>
    <Copyright>2020</Copyright>
    <PackageReleaseNotes>test1</PackageReleaseNotes>
    <PackageReleaseTitle>test2</PackageReleaseTitle>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="octokit" Version="0.40.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    <PackageReference Include="xUnit" Version="2.4.1" />
    <PackageReference Include="xUnit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
